APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XLGGhh/aE0oJzWTKS3F8jQqyLB+4jkuVHq7BjDIxdJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dogoducthoa
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST= ec2-54-243-223-245.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=daueels7g7c13c
#DB_USERNAME=xscvwedcrwkaas
#DB_PASSWORD=cff7199e7ae273c2de6fdc629d8327a54b06e11c0d54eb8f8b2bcc3f3212257e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@blacasa.vn
MAIL_PASSWORD=Mkbla@0902
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORDER_IN = 1
ORDER_OUT = 2