APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XLGGhh/aE0oJzWTKS3F8jQqyLB+4jkuVHq7BjDIxdJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dogoducthoa
DB_USERNAME=root
DB_PASSWORD= 

#DB_CONNECTION=pgsql
#DB_HOST= ec2-54-225-110-156.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d7e93la4216316
#DB_USERNAME=kwnunqkuuknzgo
#DB_PASSWORD=1d423ebb59e962a1698a60a2c23e54549f94af9a4a848333dfc349a69db3fb0a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@blacasa.vn
MAIL_PASSWORD=Mkbla@0902
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORDER_IN = 1
ORDER_OUT = 2